[
  {
    "contents" : {
      "guid" : "Workspace:/Users/srjavi/Downloads/OpenMobileBase/OpenMobileBase@11",
      "name" : "OpenMobileBase",
      "path" : "/Users/srjavi/Downloads/OpenMobileBase/OpenMobileBase",
      "projects" : [
        "3969b0491dd1897cb7259d32ac77dfd1001ca3bb67c03dbc7041389a6005fafe",
        "cc897bffd74f95706b12543610872ac5fc2e279cb25c33091f71209ab3963279",
        "7ce70308638d7ce680ca399c316b204dfaceb27f0390d8b0d82fc70b5081ac0f"
      ]
    },
    "signature" : "4bb65fd9da568a5408e07780e7c1245efd1b5e8bc8ba589fb2def8d264b972cc",
    "type" : "workspace"
  },
  {
    "contents" : {
      "buildConfigurations" : [
        {
          "buildSettings" : {
            "CLANG_ENABLE_OBJC_ARC" : "YES",
            "CODE_SIGN_IDENTITY" : "",
            "CODE_SIGNING_REQUIRED" : "NO",
            "COPY_PHASE_STRIP" : "NO",
            "DEBUG_INFORMATION_FORMAT" : "dwarf",
            "DRIVERKIT_DEPLOYMENT_TARGET" : "19.0",
            "DYLIB_INSTALL_NAME_BASE" : "@rpath",
            "ENABLE_NS_ASSERTIONS" : "YES",
            "ENABLE_TESTABILITY" : "YES",
            "ENABLE_TESTING_SEARCH_PATHS" : "YES",
            "ENTITLEMENTS_REQUIRED" : "NO",
            "FRAMEWORK_SEARCH_PATHS[__platform_filter=ios;ios-simulator]" : [
              "$(inherited)",
              "$(PLATFORM_DIR)/Developer/Library/Frameworks"
            ],
            "FRAMEWORK_SEARCH_PATHS[__platform_filter=macos]" : [
              "$(inherited)",
              "$(PLATFORM_DIR)/Developer/Library/Frameworks"
            ],
            "FRAMEWORK_SEARCH_PATHS[__platform_filter=tvos;tvos-simulator]" : [
              "$(inherited)",
              "$(PLATFORM_DIR)/Developer/Library/Frameworks"
            ],
            "GCC_OPTIMIZATION_LEVEL" : "0",
            "GCC_PREPROCESSOR_DEFINITIONS" : [
              "$(inherited)",
              "SWIFT_PACKAGE",
              "DEBUG=1"
            ],
            "IPHONEOS_DEPLOYMENT_TARGET" : "13.0",
            "IPHONEOS_DEPLOYMENT_TARGET[__platform_filter=ios-maccatalyst]" : "13.0",
            "KEEP_PRIVATE_EXTERNS" : "NO",
            "MACOSX_DEPLOYMENT_TARGET" : "10.13",
            "ONLY_ACTIVE_ARCH" : "YES",
            "OTHER_LDRFLAGS" : [

            ],
            "PRODUCT_NAME" : "$(TARGET_NAME)",
            "SDK_VARIANT" : "auto",
            "SDKROOT" : "auto",
            "SKIP_INSTALL" : "YES",
            "SUPPORTED_PLATFORMS" : [
              "$(AVAILABLE_PLATFORMS)"
            ],
            "SWIFT_ACTIVE_COMPILATION_CONDITIONS" : [
              "$(inherited)",
              "SWIFT_PACKAGE",
              "DEBUG"
            ],
            "SWIFT_INSTALL_OBJC_HEADER" : "NO",
            "SWIFT_OBJC_INTERFACE_HEADER_NAME" : "",
            "SWIFT_OPTIMIZATION_LEVEL" : "-Onone",
            "TVOS_DEPLOYMENT_TARGET" : "11.0",
            "USE_HEADERMAP" : "NO",
            "WATCHOS_DEPLOYMENT_TARGET" : "4.0"
          },
          "guid" : "PACKAGE:/Users/srjavi/Downloads/OpenMobileBase/OpenMobileBase::BUILDCONFIG_Debug",
          "name" : "Debug"
        },
        {
          "buildSettings" : {
            "CLANG_ENABLE_OBJC_ARC" : "YES",
            "CODE_SIGN_IDENTITY" : "",
            "CODE_SIGNING_REQUIRED" : "NO",
            "COPY_PHASE_STRIP" : "YES",
            "DEBUG_INFORMATION_FORMAT" : "dwarf-with-dsym",
            "DRIVERKIT_DEPLOYMENT_TARGET" : "19.0",
            "DYLIB_INSTALL_NAME_BASE" : "@rpath",
            "ENABLE_TESTING_SEARCH_PATHS" : "YES",
            "ENTITLEMENTS_REQUIRED" : "NO",
            "FRAMEWORK_SEARCH_PATHS[__platform_filter=ios;ios-simulator]" : [
              "$(inherited)",
              "$(PLATFORM_DIR)/Developer/Library/Frameworks"
            ],
            "FRAMEWORK_SEARCH_PATHS[__platform_filter=macos]" : [
              "$(inherited)",
              "$(PLATFORM_DIR)/Developer/Library/Frameworks"
            ],
            "FRAMEWORK_SEARCH_PATHS[__platform_filter=tvos;tvos-simulator]" : [
              "$(inherited)",
              "$(PLATFORM_DIR)/Developer/Library/Frameworks"
            ],
            "GCC_OPTIMIZATION_LEVEL" : "s",
            "GCC_PREPROCESSOR_DEFINITIONS" : [
              "$(inherited)",
              "SWIFT_PACKAGE"
            ],
            "IPHONEOS_DEPLOYMENT_TARGET" : "13.0",
            "IPHONEOS_DEPLOYMENT_TARGET[__platform_filter=ios-maccatalyst]" : "13.0",
            "KEEP_PRIVATE_EXTERNS" : "NO",
            "MACOSX_DEPLOYMENT_TARGET" : "10.13",
            "OTHER_LDRFLAGS" : [

            ],
            "PRODUCT_NAME" : "$(TARGET_NAME)",
            "SDK_VARIANT" : "auto",
            "SDKROOT" : "auto",
            "SKIP_INSTALL" : "YES",
            "SUPPORTED_PLATFORMS" : [
              "$(AVAILABLE_PLATFORMS)"
            ],
            "SWIFT_ACTIVE_COMPILATION_CONDITIONS" : [
              "$(inherited)",
              "SWIFT_PACKAGE"
            ],
            "SWIFT_INSTALL_OBJC_HEADER" : "NO",
            "SWIFT_OBJC_INTERFACE_HEADER_NAME" : "",
            "SWIFT_OPTIMIZATION_LEVEL" : "-Owholemodule",
            "TVOS_DEPLOYMENT_TARGET" : "11.0",
            "USE_HEADERMAP" : "NO",
            "WATCHOS_DEPLOYMENT_TARGET" : "4.0"
          },
          "guid" : "PACKAGE:/Users/srjavi/Downloads/OpenMobileBase/OpenMobileBase::BUILDCONFIG_Release",
          "name" : "Release"
        }
      ],
      "defaultConfigurationName" : "Release",
      "developmentRegion" : "en",
      "groupTree" : {
        "children" : [
          {
            "children" : [
              {
                "fileType" : "sourcecode.swift",
                "guid" : "PACKAGE:/Users/srjavi/Downloads/OpenMobileBase/OpenMobileBase::MAINGROUP::REF_0::REF_0",
                "name" : "OpenMobileBase.swift",
                "path" : "OpenMobileBase.swift",
                "sourceTree" : "<group>",
                "type" : "file"
              }
            ],
            "guid" : "PACKAGE:/Users/srjavi/Downloads/OpenMobileBase/OpenMobileBase::MAINGROUP::REF_0",
            "name" : "Sources/OpenMobileBase",
            "path" : "Sources/OpenMobileBase",
            "sourceTree" : "<group>",
            "type" : "group"
          }
        ],
        "guid" : "PACKAGE:/Users/srjavi/Downloads/OpenMobileBase/OpenMobileBase::MAINGROUP",
        "name" : "",
        "path" : "",
        "sourceTree" : "<group>",
        "type" : "group"
      },
      "guid" : "PACKAGE:/Users/srjavi/Downloads/OpenMobileBase/OpenMobileBase@11",
      "path" : "/Users/srjavi/Downloads/OpenMobileBase/OpenMobileBase",
      "projectDirectory" : "/Users/srjavi/Downloads/OpenMobileBase/OpenMobileBase",
      "projectIsPackage" : "true",
      "projectName" : "OpenMobileBase",
      "targets" : [
        "231ad61afeef393881668c3fa733546812e3d73f50d15bfba4750f0c25208e13",
        "ced83f36d99dacb16472236ced5f3f02569efa635a50ae51c9031aed795335da"
      ]
    },
    "signature" : "3969b0491dd1897cb7259d32ac77dfd1001ca3bb67c03dbc7041389a6005fafe",
    "type" : "project"
  },
  {
    "contents" : {
      "buildConfigurations" : [
        {
          "buildSettings" : {
            "APPLICATION_EXTENSION_API_ONLY" : "YES",
            "CLANG_ENABLE_MODULES" : "YES",
            "DEFINES_MODULE" : "YES",
            "EXECUTABLE_NAME" : "libOpenMobileBase.dylib",
            "INSTALL_PATH" : "/usr/local/lib",
            "LIBRARY_SEARCH_PATHS" : [
              "$(inherited)",
              "/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/macosx"
            ],
            "PRODUCT_BUNDLE_IDENTIFIER" : "OpenMobileBase",
            "PRODUCT_MODULE_NAME" : "OpenMobileBase",
            "PRODUCT_NAME" : "libOpenMobileBase.dylib",
            "SKIP_INSTALL" : "NO",
            "TARGET_NAME" : "OpenMobileBase",
            "USES_SWIFTPM_UNSAFE_FLAGS" : "NO"
          },
          "guid" : "PACKAGE-PRODUCT:OpenMobileBase::BUILDCONFIG_Debug",
          "name" : "Debug"
        },
        {
          "buildSettings" : {
            "APPLICATION_EXTENSION_API_ONLY" : "YES",
            "CLANG_ENABLE_MODULES" : "YES",
            "DEFINES_MODULE" : "YES",
            "EXECUTABLE_NAME" : "libOpenMobileBase.dylib",
            "INSTALL_PATH" : "/usr/local/lib",
            "LIBRARY_SEARCH_PATHS" : [
              "$(inherited)",
              "/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/macosx"
            ],
            "PRODUCT_BUNDLE_IDENTIFIER" : "OpenMobileBase",
            "PRODUCT_MODULE_NAME" : "OpenMobileBase",
            "PRODUCT_NAME" : "libOpenMobileBase.dylib",
            "SKIP_INSTALL" : "NO",
            "TARGET_NAME" : "OpenMobileBase",
            "USES_SWIFTPM_UNSAFE_FLAGS" : "NO"
          },
          "guid" : "PACKAGE-PRODUCT:OpenMobileBase::BUILDCONFIG_Release",
          "name" : "Release"
        }
      ],
      "buildPhases" : [
        {
          "buildFiles" : [
            {
              "guid" : "PACKAGE-PRODUCT:OpenMobileBase::BUILDPHASE_0::0",
              "platformFilters" : [

              ],
              "targetReference" : "PACKAGE-PRODUCT:OpenMobileCore@11"
            },
            {
              "guid" : "PACKAGE-PRODUCT:OpenMobileBase::BUILDPHASE_0::1",
              "platformFilters" : [

              ],
              "targetReference" : "PACKAGE-TARGET:OpenMobileBase@11"
            }
          ],
          "guid" : "PACKAGE-PRODUCT:OpenMobileBase::BUILDPHASE_0",
          "type" : "com.apple.buildphase.frameworks"
        },
        {
          "buildFiles" : [

          ],
          "guid" : "PACKAGE-PRODUCT:OpenMobileBase::BUILDPHASE_1",
          "type" : "com.apple.buildphase.sources"
        }
      ],
      "buildRules" : [

      ],
      "dependencies" : [
        {
          "guid" : "PACKAGE-PRODUCT:OpenMobileCore@11"
        },
        {
          "guid" : "PACKAGE-TARGET:OpenMobileBase@11"
        }
      ],
      "guid" : "PACKAGE-PRODUCT:OpenMobileBase@11",
      "impartedBuildProperties" : {
        "buildSettings" : {

        }
      },
      "name" : "OpenMobileBase_58CC0D2881DB6B73_PackageProduct",
      "productReference" : {
        "guid" : "PRODUCTREF-PACKAGE-PRODUCT:OpenMobileBase",
        "name" : "libOpenMobileBase.dylib",
        "type" : "file"
      },
      "productTypeIdentifier" : "com.apple.product-type.library.dynamic",
      "type" : "standard"
    },
    "signature" : "231ad61afeef393881668c3fa733546812e3d73f50d15bfba4750f0c25208e13",
    "type" : "target"
  },
  {
    "contents" : {
      "buildConfigurations" : [
        {
          "buildSettings" : {
            "CLANG_COVERAGE_MAPPING_LINKER_ARGS" : "NO",
            "CLANG_ENABLE_MODULES" : "YES",
            "DEFINES_MODULE" : "YES",
            "EXECUTABLE_NAME" : "OpenMobileBase.o",
            "GENERATE_MASTER_OBJECT_FILE" : "NO",
            "MACH_O_TYPE" : "mh_object",
            "MODULEMAP_FILE_CONTENTS" : "module OpenMobileBase {\n    header \"OpenMobileBase-Swift.h\"\n    export *\n}",
            "MODULEMAP_PATH" : "$(OBJROOT)/GeneratedModuleMaps/$(PLATFORM_NAME)/OpenMobileBase.modulemap",
            "PACKAGE_RESOURCE_TARGET_KIND" : "regular",
            "PRODUCT_BUNDLE_IDENTIFIER" : "OpenMobileBase",
            "PRODUCT_MODULE_NAME" : "OpenMobileBase",
            "PRODUCT_NAME" : "OpenMobileBase.o",
            "SWIFT_OBJC_INTERFACE_HEADER_DIR" : "$(OBJROOT)/GeneratedModuleMaps/$(PLATFORM_NAME)",
            "SWIFT_OBJC_INTERFACE_HEADER_NAME" : "OpenMobileBase-Swift.h",
            "SWIFT_VERSION" : "5",
            "TARGET_NAME" : "OpenMobileBase"
          },
          "guid" : "PACKAGE-TARGET:OpenMobileBase::BUILDCONFIG_Debug",
          "name" : "Debug"
        },
        {
          "buildSettings" : {
            "CLANG_COVERAGE_MAPPING_LINKER_ARGS" : "NO",
            "CLANG_ENABLE_MODULES" : "YES",
            "DEFINES_MODULE" : "YES",
            "EXECUTABLE_NAME" : "OpenMobileBase.o",
            "GENERATE_MASTER_OBJECT_FILE" : "NO",
            "MACH_O_TYPE" : "mh_object",
            "MODULEMAP_FILE_CONTENTS" : "module OpenMobileBase {\n    header \"OpenMobileBase-Swift.h\"\n    export *\n}",
            "MODULEMAP_PATH" : "$(OBJROOT)/GeneratedModuleMaps/$(PLATFORM_NAME)/OpenMobileBase.modulemap",
            "PACKAGE_RESOURCE_TARGET_KIND" : "regular",
            "PRODUCT_BUNDLE_IDENTIFIER" : "OpenMobileBase",
            "PRODUCT_MODULE_NAME" : "OpenMobileBase",
            "PRODUCT_NAME" : "OpenMobileBase.o",
            "SWIFT_OBJC_INTERFACE_HEADER_DIR" : "$(OBJROOT)/GeneratedModuleMaps/$(PLATFORM_NAME)",
            "SWIFT_OBJC_INTERFACE_HEADER_NAME" : "OpenMobileBase-Swift.h",
            "SWIFT_VERSION" : "5",
            "TARGET_NAME" : "OpenMobileBase"
          },
          "guid" : "PACKAGE-TARGET:OpenMobileBase::BUILDCONFIG_Release",
          "name" : "Release"
        }
      ],
      "buildPhases" : [
        {
          "buildFiles" : [
            {
              "fileReference" : "PACKAGE:/Users/srjavi/Downloads/OpenMobileBase/OpenMobileBase::MAINGROUP::REF_0::REF_0",
              "guid" : "PACKAGE-TARGET:OpenMobileBase::BUILDPHASE_0::0",
              "platformFilters" : [

              ]
            }
          ],
          "guid" : "PACKAGE-TARGET:OpenMobileBase::BUILDPHASE_0",
          "type" : "com.apple.buildphase.sources"
        }
      ],
      "buildRules" : [

      ],
      "dependencies" : [
        {
          "guid" : "PACKAGE-PRODUCT:OpenMobileCore@11"
        }
      ],
      "guid" : "PACKAGE-TARGET:OpenMobileBase@11",
      "impartedBuildProperties" : {
        "buildSettings" : {
          "OTHER_CFLAGS" : [
            "$(inherited)",
            "-fmodule-map-file=$(OBJROOT)/GeneratedModuleMaps/$(PLATFORM_NAME)/OpenMobileBase.modulemap"
          ],
          "OTHER_LDRFLAGS" : [

          ]
        }
      },
      "name" : "OpenMobileBase",
      "productReference" : {
        "guid" : "PRODUCTREF-PACKAGE-TARGET:OpenMobileBase",
        "name" : "OpenMobileBase.o",
        "type" : "file"
      },
      "productTypeIdentifier" : "com.apple.product-type.objfile",
      "type" : "standard"
    },
    "signature" : "ced83f36d99dacb16472236ced5f3f02569efa635a50ae51c9031aed795335da",
    "type" : "target"
  },
  {
    "contents" : {
      "buildConfigurations" : [
        {
          "buildSettings" : {
            "CLANG_ENABLE_OBJC_ARC" : "YES",
            "CODE_SIGN_IDENTITY" : "",
            "CODE_SIGNING_REQUIRED" : "NO",
            "COPY_PHASE_STRIP" : "NO",
            "DEBUG_INFORMATION_FORMAT" : "dwarf",
            "DRIVERKIT_DEPLOYMENT_TARGET" : "19.0",
            "DYLIB_INSTALL_NAME_BASE" : "@rpath",
            "ENABLE_NS_ASSERTIONS" : "YES",
            "ENABLE_TESTABILITY" : "YES",
            "ENABLE_TESTING_SEARCH_PATHS" : "YES",
            "ENTITLEMENTS_REQUIRED" : "NO",
            "FRAMEWORK_SEARCH_PATHS[__platform_filter=ios;ios-simulator]" : [
              "$(inherited)",
              "$(PLATFORM_DIR)/Developer/Library/Frameworks"
            ],
            "FRAMEWORK_SEARCH_PATHS[__platform_filter=macos]" : [
              "$(inherited)",
              "$(PLATFORM_DIR)/Developer/Library/Frameworks"
            ],
            "FRAMEWORK_SEARCH_PATHS[__platform_filter=tvos;tvos-simulator]" : [
              "$(inherited)",
              "$(PLATFORM_DIR)/Developer/Library/Frameworks"
            ],
            "GCC_OPTIMIZATION_LEVEL" : "0",
            "GCC_PREPROCESSOR_DEFINITIONS" : [
              "$(inherited)",
              "SWIFT_PACKAGE",
              "DEBUG=1"
            ],
            "IPHONEOS_DEPLOYMENT_TARGET" : "13.0",
            "IPHONEOS_DEPLOYMENT_TARGET[__platform_filter=ios-maccatalyst]" : "13.0",
            "KEEP_PRIVATE_EXTERNS" : "NO",
            "MACOSX_DEPLOYMENT_TARGET" : "10.13",
            "ONLY_ACTIVE_ARCH" : "YES",
            "OTHER_LDRFLAGS" : [

            ],
            "PRODUCT_NAME" : "$(TARGET_NAME)",
            "SDK_VARIANT" : "auto",
            "SDKROOT" : "auto",
            "SKIP_INSTALL" : "YES",
            "SUPPORTED_PLATFORMS" : [
              "$(AVAILABLE_PLATFORMS)"
            ],
            "SWIFT_ACTIVE_COMPILATION_CONDITIONS" : [
              "$(inherited)",
              "SWIFT_PACKAGE",
              "DEBUG"
            ],
            "SWIFT_INSTALL_OBJC_HEADER" : "NO",
            "SWIFT_OBJC_INTERFACE_HEADER_NAME" : "",
            "SWIFT_OPTIMIZATION_LEVEL" : "-Onone",
            "TVOS_DEPLOYMENT_TARGET" : "11.0",
            "USE_HEADERMAP" : "NO",
            "WATCHOS_DEPLOYMENT_TARGET" : "4.0"
          },
          "guid" : "PACKAGE:/Users/srjavi/Downloads/OpenMobileBase/OpenMobileBase/include/OpenMobileCore::BUILDCONFIG_Debug",
          "name" : "Debug"
        },
        {
          "buildSettings" : {
            "CLANG_ENABLE_OBJC_ARC" : "YES",
            "CODE_SIGN_IDENTITY" : "",
            "CODE_SIGNING_REQUIRED" : "NO",
            "COPY_PHASE_STRIP" : "YES",
            "DEBUG_INFORMATION_FORMAT" : "dwarf-with-dsym",
            "DRIVERKIT_DEPLOYMENT_TARGET" : "19.0",
            "DYLIB_INSTALL_NAME_BASE" : "@rpath",
            "ENABLE_TESTING_SEARCH_PATHS" : "YES",
            "ENTITLEMENTS_REQUIRED" : "NO",
            "FRAMEWORK_SEARCH_PATHS[__platform_filter=ios;ios-simulator]" : [
              "$(inherited)",
              "$(PLATFORM_DIR)/Developer/Library/Frameworks"
            ],
            "FRAMEWORK_SEARCH_PATHS[__platform_filter=macos]" : [
              "$(inherited)",
              "$(PLATFORM_DIR)/Developer/Library/Frameworks"
            ],
            "FRAMEWORK_SEARCH_PATHS[__platform_filter=tvos;tvos-simulator]" : [
              "$(inherited)",
              "$(PLATFORM_DIR)/Developer/Library/Frameworks"
            ],
            "GCC_OPTIMIZATION_LEVEL" : "s",
            "GCC_PREPROCESSOR_DEFINITIONS" : [
              "$(inherited)",
              "SWIFT_PACKAGE"
            ],
            "IPHONEOS_DEPLOYMENT_TARGET" : "13.0",
            "IPHONEOS_DEPLOYMENT_TARGET[__platform_filter=ios-maccatalyst]" : "13.0",
            "KEEP_PRIVATE_EXTERNS" : "NO",
            "MACOSX_DEPLOYMENT_TARGET" : "10.13",
            "OTHER_LDRFLAGS" : [

            ],
            "PRODUCT_NAME" : "$(TARGET_NAME)",
            "SDK_VARIANT" : "auto",
            "SDKROOT" : "auto",
            "SKIP_INSTALL" : "YES",
            "SUPPORTED_PLATFORMS" : [
              "$(AVAILABLE_PLATFORMS)"
            ],
            "SWIFT_ACTIVE_COMPILATION_CONDITIONS" : [
              "$(inherited)",
              "SWIFT_PACKAGE"
            ],
            "SWIFT_INSTALL_OBJC_HEADER" : "NO",
            "SWIFT_OBJC_INTERFACE_HEADER_NAME" : "",
            "SWIFT_OPTIMIZATION_LEVEL" : "-Owholemodule",
            "TVOS_DEPLOYMENT_TARGET" : "11.0",
            "USE_HEADERMAP" : "NO",
            "WATCHOS_DEPLOYMENT_TARGET" : "4.0"
          },
          "guid" : "PACKAGE:/Users/srjavi/Downloads/OpenMobileBase/OpenMobileBase/include/OpenMobileCore::BUILDCONFIG_Release",
          "name" : "Release"
        }
      ],
      "defaultConfigurationName" : "Release",
      "developmentRegion" : "en",
      "groupTree" : {
        "children" : [
          {
            "children" : [
              {
                "fileType" : "wrapper.xcframework",
                "guid" : "PACKAGE:/Users/srjavi/Downloads/OpenMobileBase/OpenMobileBase/include/OpenMobileCore::MAINGROUP::REF_0::REF_0",
                "name" : "/Users/srjavi/Downloads/OpenMobileBase/OpenMobileBase/include/OpenMobileCore/OpenMobileCore.xcframework",
                "path" : "/Users/srjavi/Downloads/OpenMobileBase/OpenMobileBase/include/OpenMobileCore/OpenMobileCore.xcframework",
                "sourceTree" : "<group>",
                "type" : "file"
              }
            ],
            "guid" : "PACKAGE:/Users/srjavi/Downloads/OpenMobileBase/OpenMobileBase/include/OpenMobileCore::MAINGROUP::REF_0",
            "name" : "Binaries",
            "path" : "/",
            "sourceTree" : "<absolute>",
            "type" : "group"
          }
        ],
        "guid" : "PACKAGE:/Users/srjavi/Downloads/OpenMobileBase/OpenMobileBase/include/OpenMobileCore::MAINGROUP",
        "name" : "",
        "path" : "",
        "sourceTree" : "<group>",
        "type" : "group"
      },
      "guid" : "PACKAGE:/Users/srjavi/Downloads/OpenMobileBase/OpenMobileBase/include/OpenMobileCore@11",
      "path" : "/Users/srjavi/Downloads/OpenMobileBase/OpenMobileBase/include/OpenMobileCore",
      "projectDirectory" : "/Users/srjavi/Downloads/OpenMobileBase/OpenMobileBase/include/OpenMobileCore",
      "projectIsPackage" : "true",
      "projectName" : "OpenMobileCore",
      "targets" : [
        "fce6d0cc62f6c34471849bc1895fd57ef16e73a7fb06b352183605e48733ebc3"
      ]
    },
    "signature" : "cc897bffd74f95706b12543610872ac5fc2e279cb25c33091f71209ab3963279",
    "type" : "project"
  },
  {
    "contents" : {
      "buildConfigurations" : [
        {
          "buildSettings" : {
            "APPLICATION_EXTENSION_API_ONLY" : "YES",
            "USES_SWIFTPM_UNSAFE_FLAGS" : "NO"
          },
          "guid" : "PACKAGE-PRODUCT:OpenMobileCore::BUILDCONFIG_Debug",
          "name" : "Debug"
        },
        {
          "buildSettings" : {
            "APPLICATION_EXTENSION_API_ONLY" : "YES",
            "USES_SWIFTPM_UNSAFE_FLAGS" : "NO"
          },
          "guid" : "PACKAGE-PRODUCT:OpenMobileCore::BUILDCONFIG_Release",
          "name" : "Release"
        }
      ],
      "dependencies" : [

      ],
      "frameworksBuildPhase" : {
        "buildFiles" : [
          {
            "fileReference" : "PACKAGE:/Users/srjavi/Downloads/OpenMobileBase/OpenMobileBase/include/OpenMobileCore::MAINGROUP::REF_0::REF_0",
            "guid" : "PACKAGE-PRODUCT:OpenMobileCore::BUILDPHASE_0::0",
            "platformFilters" : [

            ]
          }
        ],
        "guid" : "PACKAGE-PRODUCT:OpenMobileCore::BUILDPHASE_0",
        "type" : "com.apple.buildphase.frameworks"
      },
      "guid" : "PACKAGE-PRODUCT:OpenMobileCore@11",
      "name" : "OpenMobileCore_58CC0D6CCA700981_PackageProduct",
      "type" : "packageProduct"
    },
    "signature" : "fce6d0cc62f6c34471849bc1895fd57ef16e73a7fb06b352183605e48733ebc3",
    "type" : "target"
  },
  {
    "contents" : {
      "buildConfigurations" : [
        {
          "buildSettings" : {
            "PRODUCT_NAME" : "$(TARGET_NAME)",
            "SDK_VARIANT" : "auto",
            "SDKROOT" : "auto",
            "SKIP_INSTALL" : "YES",
            "SUPPORTED_PLATFORMS" : [
              "$(AVAILABLE_PLATFORMS)"
            ]
          },
          "guid" : "AGGREGATE::BUILDCONFIG_Debug",
          "name" : "Debug"
        },
        {
          "buildSettings" : {
            "PRODUCT_NAME" : "$(TARGET_NAME)",
            "SDK_VARIANT" : "auto",
            "SDKROOT" : "auto",
            "SKIP_INSTALL" : "YES",
            "SUPPORTED_PLATFORMS" : [
              "$(AVAILABLE_PLATFORMS)"
            ]
          },
          "guid" : "AGGREGATE::BUILDCONFIG_Release",
          "name" : "Release"
        }
      ],
      "defaultConfigurationName" : "Release",
      "developmentRegion" : "en",
      "groupTree" : {
        "children" : [

        ],
        "guid" : "AGGREGATE::MAINGROUP",
        "name" : "",
        "path" : "",
        "sourceTree" : "<group>",
        "type" : "group"
      },
      "guid" : "AGGREGATE@11",
      "path" : "/Users/srjavi/Downloads/OpenMobileBase/OpenMobileBase",
      "projectDirectory" : "/Users/srjavi/Downloads/OpenMobileBase/OpenMobileBase",
      "projectIsPackage" : "true",
      "projectName" : "Aggregate",
      "targets" : [
        "9262947e0c558e989db06ee4ad0c316a54f2b7dd031b6d6fcfe75e4f936a5220",
        "81c1090806717e7b3036b1fa965a7419a126f29b6e7614cd5f503425381badd9"
      ]
    },
    "signature" : "7ce70308638d7ce680ca399c316b204dfaceb27f0390d8b0d82fc70b5081ac0f",
    "type" : "project"
  },
  {
    "contents" : {
      "buildConfigurations" : [
        {
          "buildSettings" : {

          },
          "guid" : "ALL-EXCLUDING-TESTS::BUILDCONFIG_Debug",
          "name" : "Debug"
        },
        {
          "buildSettings" : {

          },
          "guid" : "ALL-EXCLUDING-TESTS::BUILDCONFIG_Release",
          "name" : "Release"
        }
      ],
      "buildPhases" : [

      ],
      "dependencies" : [
        {
          "guid" : "PACKAGE-PRODUCT:OpenMobileBase@11"
        },
        {
          "guid" : "PACKAGE-TARGET:OpenMobileBase@11"
        }
      ],
      "guid" : "ALL-EXCLUDING-TESTS@11",
      "impartedBuildProperties" : {
        "buildSettings" : {

        }
      },
      "name" : "AllExcludingTests",
      "type" : "aggregate"
    },
    "signature" : "9262947e0c558e989db06ee4ad0c316a54f2b7dd031b6d6fcfe75e4f936a5220",
    "type" : "target"
  },
  {
    "contents" : {
      "buildConfigurations" : [
        {
          "buildSettings" : {

          },
          "guid" : "ALL-INCLUDING-TESTS::BUILDCONFIG_Debug",
          "name" : "Debug"
        },
        {
          "buildSettings" : {

          },
          "guid" : "ALL-INCLUDING-TESTS::BUILDCONFIG_Release",
          "name" : "Release"
        }
      ],
      "buildPhases" : [

      ],
      "dependencies" : [
        {
          "guid" : "PACKAGE-PRODUCT:OpenMobileBase@11"
        },
        {
          "guid" : "PACKAGE-TARGET:OpenMobileBase@11"
        }
      ],
      "guid" : "ALL-INCLUDING-TESTS@11",
      "impartedBuildProperties" : {
        "buildSettings" : {

        }
      },
      "name" : "AllIncludingTests",
      "type" : "aggregate"
    },
    "signature" : "81c1090806717e7b3036b1fa965a7419a126f29b6e7614cd5f503425381badd9",
    "type" : "target"
  }
]